Name of the Place,Type of Place,Latitude,Longitude,,,,,
Aavin,Office,13.45498907,77.12275104,,,,,
Aban Offshore,Office,13.34793272,78.71298409,,,,,
Aban Offshore,Petrol pump,12.23070646,78.20708142,,,,,
Accel Transmatic,Office,10.29360831,78.28834965,,,,,
Adarsh Vidyalaya,School,15.06201037,78.03216953,,,,,
Adyar Ananda Bhavan,Office,11.43956485,77.2545691,,,,,
Ahmedabad One,Others,12.69110306,77.25947002,,,,,
Akshar Arbol International School,School,15.76847944,78.65410382,,,,,
AlphaOne Mall,Others,12.03129821,78.20485795,,,,,
Amalgamations Group,Office,16.76697077,77.07671979,,,,,
Aman Petrol Station,Petrol pump,10.95338524,78.65326318,,,,,
Amara Muzik,Office,13.94756084,78.42727131,,,,,
Amco Batteries,Office,15.01737081,77.27388996,,,,,
American International School Chennai,School,12.29345667,78.14942318,,,,,
AMM Matriculation Higher Secondary School,School,13.30848329,78.12982394,,,,,
Amrutanjan Healthcare,Office,16.34931188,77.19497835,,,,,
Amulya Petrol Station,Petrol pump,13.78978965,77.97765888,,,,,
Anabond,Office,12.40154914,77.15413416,,,,,
Ananda Vikatan,Office,12.89124553,77.03024511,,,,,
Anjappar Chettinad Restaurant,Office,13.86386624,77.78023708,,,,,
Apollo Hospitals,Office,13.95642405,77.95265374,,,,,
Arogyam Petrol Station,Petrol pump,10.82276054,78.21563818,,,,,
Aroma Petrol Station,Petrol pump,13.18775296,77.75715382,,,,,
Asan Memorial Senior Secondary School,School,10.97019984,77.31231217,,,,,
Ashok Leyland,Office,12.36678831,78.51762868,,,,,
Ashok Leyland Defence Systems,Office,10.73710856,77.09909415,,,,,
Babaji Vidhyashram,School,15.63738193,77.83444159,,,,,
Bamini,Office,15.09410186,78.8535962,,,,,
Bank of Chettinad,Office,11.61884895,77.14141289,,,,,
Bank of Madras,Office,10.74970559,78.51320866,,,,,
Bank of Madura,Office,14.10151342,77.49308864,,,,,
BankBazaar,Office,14.2183805,78.53499819,,,,,
Basin Bridge Gas Turbine Power Station,Office,15.09246774,77.43605425,,,,,
"Bentinck School, Vepery",School,12.1624509,77.28203689,,,,,
BGR Energy Systems Ltd,Office,10.40956682,78.86364782,,,,,
Bharat Overseas Bank,Office,12.47746282,78.51776971,,,,,
Bharat Petroleum,Petrol pump,12.63018134,78.43135198,,,,,
BharatBenz,Office,16.00386118,78.98188298,,,,,
Bharath senior secondary school,School,15.37411939,77.05238252,,,,,
Bharathi Puthakalayam,Office,12.4684282,77.13010957,,,,,
BHAVINI,Office,12.76795377,77.61099865,,,,,
Bhawani Mall,Others,14.12763476,78.09537807,,,,,
Binny and Co.,Office,14.67617444,77.66141313,,,,,
Blue Dart Aviation,Office,12.87721381,78.91997776,,,,,
Blue Dart Express,Office,12.07068044,77.8658782,,,,,
BMW India,Office,16.87464051,77.76283338,,,,,
Bongaigaon Refinery and Petrochemicals,Petrol pump,16.50254859,77.3044127,,,,,
Bovonto,Office,16.36847384,77.68194797,,,,,
Buckingham and Carnatic Mills,Office,15.95394724,77.99660646,,,,,
Business Line,Office,14.07498027,77.42835988,,,,,
C.S.I. Bain Matriculation Higher Secondary School,School,16.54475074,77.37511935,,,,,
C.S.I. Ewart Matriculation Higher Secondary School,School,10.22351879,77.63562485,,,,,
Cairn India,Petrol pump,16.95881464,77.63778463,,,,,
Campus K,School,16.70260882,77.57338392,,,,,
CaratLane,Office,16.3628209,78.72440085,,,,,
Carborundum Universal,Office,10.16826163,78.77486447,,,,,
Castrol India,Petrol pump,12.79869771,77.49972237,,,,,
Cbazaar,Office,13.74074523,78.57169707,,,,,
Centre Square Mall,Others,10.48497196,78.09567515,,,,,
Chemical Petrol Station,Petrol pump,14.69587339,78.56176161,,,,,
Chemplast Sanmar,Office,13.56914279,77.87477394,,,,,
Chennai Petroleum Corporation,Office,16.83192771,77.20884424,,,,,
Chennai Petroleum Corporation,Petrol pump,11.02717136,77.47701252,,,,,
Chennai Private Lorry Water Suppliers,Office,11.08620333,78.65950153,,,,,
Chettinad Group,Office,11.68082782,78.42275693,,,,,
Chettinad Health City,Office,13.40618711,77.81726917,,,,,
Chettinad Vidyashram,School,11.85264076,77.22077929,,,,,
Chintadripet Boys Higher Secondary SchoolChintadripet Boys Higher Secondary School,School,16.5596225,78.04952918,,,,,
Chinmaya Vidyalaya,School,12.62291491,77.94674755,,,,,
Cholamandalam Investment and Finance Company,Office,12.12502774,78.68194491,,,,,
Cholamandalam MS General Insurance,Office,12.4811388,78.11432399,,,,,
"City Centre, Mangalore",Others,14.18846788,77.25860096,,,,,
Club Mahindra Holidays,Office,12.83620429,77.50458677,,,,,
Co-optex,Office,11.09225104,78.60018248,,,,,
Coaching foundation India,Office,14.43773577,77.49391544,,,,,
Coal gas pvt limited,Petrol pump,14.58908609,78.56861015,,,,,
Computer Age Management Services,Office,16.39618615,78.93841921,,,,,
Contus (company),Office,10.97709201,77.3497145,,,,,
Cook's Petrol Station,Petrol pump,15.02495359,78.57313096,,,,,
Costheta,Office,15.89869733,78.54025523,,,,,
D.A.V. Boys Senior Secondary School,School,10.12044335,78.4148046,,,,,
D.A.V. Public School,School,14.24710589,78.72536192,,,,,
Daily Thanthi Group,Office,14.07694635,78.24839908,,,,,
Daniel Matriculation Higher Secondary School,School,11.1129407,78.09772312,,,,,
Dawn School,School,16.6762961,77.98834405,,,,,
DB City Mall,Others,15.95003199,77.37825635,,,,,
Deja Mall,Others,16.15407439,78.23035821,,,,,
DeltA,Office,15.20861534,77.54452708,,,,,
Dharanam Petrol Station,Petrol pump,12.58451875,78.85115034,,,,,
Dina Thanthi,Office,15.59279271,77.3992781,,,,,
Dinakaran,Office,13.10399116,78.33864279,,,,,
Dindigul Thalappakatti Restaurant,Office,13.83118265,77.1840265,,,,,
Djika ,Office,14.86363618,77.45105128,,,,,
DLF Mall of India,Others,13.77598141,78.50841557,,,,,
Don Bosco Matriculation Higher Secondary School,School,14.52323572,77.34854507,,,,,
Doveton Corrie Boys' Higher Secondary School,School,10.66704549,77.18966958,,,,,
Dr.Nalli Kuppuswami Vivekananda Vidyalaya Junior College,School,11.20948625,77.04903617,,,,,
DSQ Software,Office,15.03099358,77.1772721,,,,,
E-mat,Office,12.56136029,78.76284971,,,,,
Eastern Petrol Station,Petrol pump,14.41325317,77.49705853,,,,,
EID Parry,Office,13.60292381,78.5885774,,,,,
Elante Mall,Others,14.5322995,78.62956577,,,,,
Electronics Corporation of Tamil Nadu,Office,13.27347934,77.34242485,,,,,
Ennore Port,Office,11.52460946,78.8411423,,,,,
Equitas Small Finance Bank,Office,13.22204631,78.66961205,,,,,
Esplanade One,Others,13.41386695,78.82755334,,,,,
Essar Energy,Petrol pump,12.49078366,77.8224298,,,,,
Everonn Public School,Office,12.10820784,78.18924833,,,,,
Express Avenue,Others,10.48082707,78.64612703,,,,,
Fanhouse Petrol Station,Petrol pump,13.66593569,78.42930147,,,,,
Farida Group,Office,15.42390419,78.27825687,,,,,
Food Corporation of India,Office,15.14780363,77.69630553,,,,,
Ford India Private Limited,Office,16.0817192,77.16625503,,,,,
Forum Fiza Mall,Others,16.71787498,78.68113141,,,,,
Forum Sujana Mall,Others,14.74413532,78.13446954,,,,,
Friends Petrol Station,Petrol pump,11.3821723,77.92851151,,,,,
Fun Mall,Others,11.94628897,78.69140542,,,,,
Fun Republic,Others,13.99057494,77.06430185,,,,,
Funskool,Office,16.27914695,78.64959587,,,,,
G. K. Shetty Vivekananda Vidyalaya,School,16.99873636,78.11018386,,,,,
G. R. Thanga Maligai,Office,11.18641363,77.93950173,,,,,
GAIL,Petrol pump,13.1084771,77.88823724,,,,,
General Airconditioners,Office,15.68513346,78.42373217,,,,,
German International School of Chennai,School,16.81505188,77.98477172,,,,,
Gill Adarsh Matriculation Higher Secondary School,School,15.80878765,78.63622809,,,,,
Gill Adarsh Matriculation Higher Secondary School,School,14.11450387,78.90610481,,,,,
Global Adjustments,Office,14.43674463,77.66294199,,,,,
GMR Vasavi Diesel Power Plant,Office,13.15257326,77.45637737,,,,,
Gold Souk Grande,Others,11.7438042,77.88006653,,,,,
Gold Souk Grande,Others,14.04565092,77.62048884,,,,,
Gold Winner,Office,16.46809577,77.22353616,,,,,
Good Earth School,School,13.35012882,78.49065984,,,,,
GT Vidhya Mandir,School,11.07922727,77.44714999,,,,,
GTA Vidhya Mandir,School,13.77905099,78.18661657,,,,,
Gujarat Gas,Petrol pump,11.13701253,78.65274357,,,,,
Gujarat State Petroleum Corporation,Petrol pump,14.80357627,77.11291247,,,,,
Guru Nanak Mat.Hr.Sec School,School,15.5973876,77.2118407,,,,,
HADF Petrol Station,Petrol pump,12.18784873,77.97948726,,,,,
Haldia Petrochemicals,Petrol pump,16.59394102,78.61236316,,,,,
Hatsun Agro Product,Office,10.66281025,78.40881281,,,,,
Heavy Vehicles Factory,Office,13.21702356,77.79936365,,,,,
Hello FM,Office,10.44316118,78.57439523,,,,,
High Street Phoenix,Others,14.49833935,77.75552021,,,,,
Hilite Mall,Others,15.14172446,78.2413989,,,,,
Hindu Senior Secondary School,School,10.97621528,77.73255705,,,,,
Hinduja Foundries,Office,10.83096605,77.83949747,,,,,
Hindustan Petroleum,Petrol pump,12.11161176,78.61035337,,,,,
HLC International,School,12.2523417,77.3453395,,,,,
Holy Angels Anglo Indian Higher Secondary School,School,13.17265986,78.86760254,,,,,
Holy Cross Matriculation School Chennai,School,14.3833978,77.36988304,,,,,
Hopes Petrol Station,Petrol pump,14.87800303,77.64227743,,,,,
HUDCO Gas,Petrol pump,15.71950854,77.43377744,,,,,
Hyundai Motor India Limited,Office,14.32035562,78.71482074,,,,,
IIT Madras,School,15.64047848,78.49795435,,,,,
Image Creative Education,Office,15.58551263,77.80472081,,,,,
Imran Petrol Station,Petrol pump,12.45411774,78.45626051,,,,,
Indane (LPG),Petrol pump,11.82793116,77.80798038,,,,,
India Cements,Office,11.55413416,78.06449737,,,,,
India Home Health Care,Office,13.42697094,78.69735298,,,,,
Indian Bank,Office,14.03036343,77.78830904,,,,,
Indian Oil Corporation,Petrol pump,15.77696592,78.57744112,,,,,
Indian Overseas Bank,Office,16.77344838,77.61208766,,,,,
Indian Potash Limited,Office,12.46192769,77.57730062,,,,,
Indian Thought Publications,Office,13.83790542,77.75818326,,,,,
Indraprastha Gas,Petrol pump,11.21369569,77.45222135,,,,,
Infiniti Mall,Others,10.58681323,78.51980663,,,,,
Infrastructure Development Finance Company,Office,12.53537694,78.98892077,,,,,
Infysec,Office,14.87294327,77.66939656,,,,,
Inorbit Mall,Others,10.43877859,78.52878089,,,,,
Inorbit Mall,Others,10.77278987,78.81569629,,,,,
Inox,Others,14.5313739,77.88132914,,,,,
Inspirisys,Office,14.85077261,78.17661483,,,,,
Integral Coach Factory,Office,12.217448,77.40289,,,,,
Irevna,Office,13.85542849,78.36272797,,,,,
Isuzu Motors India,Office,12.4451742,78.88225028,,,,,
Jaxf Petrol Station,Petrol pump,11.1580246,77.44166796,,,,,
Jilebua,Office,14.57709843,77.34326362,,,,,
K.C.Sankaralinga Nadar higher Secondary School,School,14.59642661,77.20654368,,,,,
Kalaimagal Viddyalaya Matriculation Higher Secondary School,School,10.28163054,77.10388744,,,,,
Kalamara Petrol Station,Petrol pump,13.85213456,77.96525747,,,,,
Karadi Tales,Office,15.85360871,78.30470231,,,,,
Karunya Petrol Station,Petrol pump,15.77679592,77.25948982,,,,,
Kattan,Office,10.51783926,77.03890914,,,,,
Kattupalli Shipyard,Office,10.67211165,78.13071739,,,,,
KC High School,School,15.47913491,77.34537841,,,,,
Keelpakam Petrol Station,Petrol pump,15.88808414,78.12643379,,,,,
Keerthu Petrol Station,Petrol pump,12.80762707,77.40502412,,,,,
Kendriya Vidyalaya Senior Sec. School,School,15.57434116,77.41238576,,,,,
Kendriya Vidyalaya Senior Sec. School,School,13.08849755,78.41378193,,,,,
Khazana jewellery,Office,13.11557476,77.61142877,,,,,
Khivraj Olympia School,School,13.39290575,77.23991512,,,,,
Kit Petrol Station,Petrol pump,14.50670774,77.9823086,,,,,
Kumudam,Office,14.73720501,78.88493141,,,,,
Lakshmi Vilas Bank,Office,10.25495449,78.20305839,,,,,
Landmark Bookstores,Office,14.68039586,78.31330581,,,,,
Liberal,Office,11.14871253,77.5954231,,,,,
Linga Petrol Station,Petrol pump,11.6287927,78.49472076,,,,,
List of Newspapers in Chennai,Office,12.24392091,78.4233079,,,,,
Lordan,Office,14.25378235,77.10593043,,,,,
Loyola Matriculation Higher Secondary School,School,12.21857271,78.58621471,,,,,
LPG Gas Company,Petrol pump,16.1055015,78.75256973,,,,,
LuLu International Shopping Mall,Others,12.47979612,77.92245023,,,,,
M. C. C. Higher Secondary School,School,11.19576578,77.80776518,,,,,
Ma Foi Strategic Consultants,Office,11.86100993,77.9851121,,,,,
Maalai Malar,Office,12.44038293,78.64684332,,,,,
Madras Fertilizers,Office,10.40768802,77.09269287,,,,,
Madras Institute of Orthopaedics and Traumatology,Office,10.59780651,77.30907371,,,,,
Mahanagar Gas,Petrol pump,16.13744236,77.09726077,,,,,
Maharishi Vidya Mandir,School,10.72374054,77.61931035,,,,,
Mall of Travancore,Others,16.38224855,77.04434239,,,,,
Manali Petrochemical,Office,10.74640088,78.20726829,,,,,
Mangalore Refinery and Petrochemicals Limited,Petrol pump,11.95485552,77.90726947,,,,,
Mantri Square,Others,15.67296002,77.41397277,,,,,
MARG (company),Office,13.63592854,77.37944649,,,,,
Maveric Systems,Office,13.324272,78.40876354,,,,,
MCTM International School,School,12.60544847,77.2755293,,,,,
Metropolitan Transport Corporation (Chennai),Office,10.60670527,77.59875639,,,,,
MGM Group of Companies,Office,10.47265706,78.08076467,,,,,
Minjur Seawater Desalination Plant,Office,15.33439075,77.42188089,,,,,
MRF (company),Office,14.92007725,77.5188604,,,,,
Mtandt,Office,11.76175261,78.76976541,,,,,
Murugappa Group,Office,14.67624554,78.13374382,,,,,
Muslim Higher Secondary School,School,13.74474256,78.8051633,,,,,
NAC Jewellers,Office,15.2106863,78.1137059,,,,,
Naihaa,Office,10.27896403,77.18292344,,,,,
Nakkheeran,Office,16.17801598,78.30077928,,,,,
Nalli (wardrobe store),Office,16.33232395,78.42008217,,,,,
Natural gas Petrol Station,Petrol pump,14.78690902,78.27262453,,,,,
Nayara Energy,Petrol pump,10.60138973,77.38165634,,,,,
Nemmeli Seawater Desalination Plant,Office,14.16896784,77.66990471,,,,,
NEPC Airlines,Office,14.59595234,78.23696113,,,,,
New Prince Matriculation Higher Secondary School,School,13.08555423,78.30188157,,,,,
Nippo Batteries,Office,10.51294931,78.38752243,,,,,
Nissan Motor India Private Limited,Office,10.41020747,77.47524982,,,,,
NLC India Limited,Office,14.07546453,77.12464039,,,,,
Novatium,Office,15.97335579,77.80603936,,,,,
Odyssey (bookstore),Office,16.73267932,77.74547721,,,,,
Oil and Natural Gas Corporation,Petrol pump,15.58750962,77.87693466,,,,,
Oil India,Petrol pump,14.99995145,77.62677702,,,,,
ONGC Petrol,Petrol pump,10.10295027,78.29489097,,,,,
Orchid Chemicals & Pharmaceuticals,Office,15.19491699,78.0723517,,,,,
Orchid Petrol Station,Petrol pump,13.73737702,77.1170887,,,,,
Orion Mall,Others,15.325769,77.9441103,,,,,
Our Lady's Matriculation Higher Secondary School,School,10.19050251,78.01442195,,,,,
P.S. Higher Secondary School,School,13.34895709,78.50290384,,,,,
P.S. Senior Secondary School,School,16.13326608,77.83056995,,,,,
P&M Hi-Tech City Centre Mall,Others,11.86755704,78.60246036,,,,,
Padma Seshadri Bala Bhavan Schools,School,12.03736439,78.96618524,,,,,
Paki Petrol Station,Petrol pump,12.58406399,78.51471554,,,,,
Pandyan Bank,Office,15.97213956,77.69272432,,,,,
Parveen Travels,Office,12.38089391,78.98979917,,,,,
Petronet LNG,Petrol pump,11.02250944,78.23434854,,,,,
Phoenix Marketcity ,Others,13.80194323,77.9768959,,,,,
Phoenix Marketcity (Chennai),Others,13.13210823,77.34225386,,,,,
Pizza Corner,Office,15.16166419,78.38938516,,,,,
Pon Pure Chemicals Group,Office,11.82369488,77.24486112,,,,,
Pon Vidyashram,School,11.68811389,78.08490576,,,,,
Poompuhar Shipping Corporation,Office,10.61660484,78.17154882,,,,,
Pothys,Office,11.86153458,78.69496917,,,,,
PPC Petrols,Petrol pump,12.30974034,77.03561222,,,,,
Prince Matriculation Higher Secondary School,School,15.39293395,78.44021998,,,,,
Projects and Development India Limited,Petrol pump,13.17402452,78.50196954,,,,,
Prozone Mall,Others,10.02725815,77.09853402,,,,,
R City,Others,11.86453103,78.59945924,,,,,
Raj Television Network,Office,10.34639398,78.15251084,,,,,
Ramati,Others,16.29343454,78.05623181,,,,,
Ramco Cements,Office,15.70126262,77.74696489,,,,,
Ramco Systems,Office,13.1035571,77.08404169,,,,,
Randstad India,Office,11.64165285,78.69837506,,,,,
Rane (Madras),Office,10.95771417,78.98220682,,,,,
Rane Group,Office,12.73694943,77.07454642,,,,,
Ratna Cafe,Office,14.71501945,78.82892258,,,,,
Ratnagiri Gas and Power,Petrol pump,13.07950207,77.2267293,,,,,
Reliance Industries Limited,Petrol pump,12.45993788,77.69178665,,,,,
Reliance Natural Resources Limited,Petrol pump,16.59590781,77.17217563,,,,,
Reliance Petroleum,Petrol pump,11.78837047,77.70738849,,,,,
Renault India Private Limited,Office,10.4417291,78.73221132,,,,,
Renault Nissan Automotive India Private Limited,Office,12.58162179,77.53563276,,,,,
Repco Bank,Office,10.07985873,77.824665,,,,,
RMK Residential School,School,13.07266765,78.98119927,,,,,
Royal Enfield (India),Office,15.72525145,78.7205665,,,,,
Royal Sundaram General Insurance,Office,13.98115624,77.64942561,,,,,
RPC Matriculation Higher Secondary School,School,16.64014903,77.91864382,,,,,
Sam Petrol Station,Petrol pump,13.13816678,78.97616563,,,,,
SAN ACADEMY CBSE School,School,13.20177029,77.36647016,,,,,
Sankara Nethralaya,Office,10.974686,78.55194689,,,,,
Saraswathi Vidyalaya Senior Secondary School,School,16.43854448,77.73152427,,,,,
Sarath City Capital Mall,Others,11.66504728,77.37612948,,,,,
Saravana Bhavan,Office,15.38329176,77.75197354,,,,,
Saravana Stores,Office,16.61411285,78.40033309,,,,,
SBOA School & Junior College,School,13.92444412,78.93185156,,,,,
SciGenom Labs,Office,10.65154314,77.14617206,,,,,
Sea6 Energy,Office,16.54024375,77.31343152,,,,,
Sethu Bhaskara Matriculation Higher Secondary School,School,14.29951413,78.00686055,,,,,
Shalimar Works (1980) Ltd,Office,10.42245743,78.59044026,,,,,
Shanti Theatre,Office,11.1682256,78.7566834,,,,,
Sharanalaya Montessori School,School,16.80347385,77.56433851,,,,,
Shilpa Architects,Office,10.26579568,77.78127568,,,,,
Shriram Group,Office,12.78141941,77.52148042,,,,,
Sindhva,Office,15.43654384,77.64903925,,,,,
Siragu Montessori School,School,10.44279129,77.9270763,,,,,
Sishya School,School,13.73610971,77.02055222,,,,,
Smt. Ramkuwar Devi Fomra Vivekananda Vidyalaya,School,15.67311954,78.7217256,,,,,
Soliton,Office,11.82670003,77.84619858,,,,,
Sony Music India,Office,15.04546957,78.00166375,,,,,
South City Mall,Others,16.08527767,78.09134127,,,,,
Spencer Plaza,Others,15.0237824,78.72056151,,,,,
SPI Cinemas,Office,11.93888575,78.72841871,,,,,
SPIC (Indian company),Office,12.53491457,78.38355192,,,,,
Sportstar,Office,11.68260425,77.88500174,,,,,
Sri Chaithanya,School,16.11899711,77.64831735,,,,,
Sri Ram Dayal Khemka Vivekananda Vidyalaya Junior College,School,14.289063,77.93744444,,,,,
Sri Sankara Global Cambridge International School,School,10.2144035,77.50011193,,,,,
Sri Sankara Senior Secondary School,School,11.34541754,77.27628951,,,,,
St. Bede's Anglo Indian Higher Secondary School,School,12.42803912,78.43340949,,,,,
St. Columban's Girls Anglo-Indian Higher Secondary School,School,15.72395153,77.52052658,,,,,
St. Johns Matriculation Higher Secondary School,School,10.20071389,77.85482159,,,,,
St. Joseph's Anglo-Indian Higher Secondary School,School,14.65127549,78.1754657,,,,,
St. Kevin's Anglo Indian High School,School,11.36656027,78.93011778,,,,,
St. Mary's Anglo-Indian Higher Secondary School,School,10.40245486,77.48661702,,,,,
St. Matthias Anglo Indian Higher Secondary School,School,12.77165018,77.58085188,,,,,
St. Patrick's Anglo Indian Higher Secondary School,School,11.71580893,78.27354694,,,,,
St. Theresa's Girls' Higher Secondary School,School,12.40918365,78.5229653,,,,,
Standard (Indian automobile),Office,10.25067855,78.2363388,,,,,
Standard Motor Products of India Limited,Office,10.28616808,77.9509272,,,,,
Star Health and Allied Insurance,Office,14.79455793,77.70582453,,,,,
State Express Transport Corporation (Tamil Nadu),Office,10.06861418,78.84352471,,,,,
Sterling Holiday Resorts (India) Limited,Office,16.57780989,78.90779624,,,,,
Sulekha,Office,13.98884188,78.76551107,,,,,
Sumangali Cable Vision,Office,16.04565182,77.97931378,,,,,
Sun Direct,Office,11.96642338,78.58410773,,,,,
Sundaram - Clayton Limited,Office,15.79988333,77.17173313,,,,,
Sundaram Finance Group,Office,15.99666255,78.32301333,,,,,
Sundravalli Memorial School,School,13.78223028,77.98602057,,,,,
Takraf India Pvt. Ltd.,Office,11.31825551,78.33758445,,,,,
Tamil Nadu Arasu Cable TV Corporation Limited,Office,12.26193612,78.81696063,,,,,
Tamil Nadu Cement Corporation,Office,16.76617455,78.37390662,,,,,
Tamil Nadu Industrial Explosives Limited,Office,15.94015939,77.59731271,,,,,
Tamil Nadu Medical Services,Office,12.04073962,78.04982349,,,,,
Tamil Nadu Minerals Limited,Office,15.25111169,77.81969496,,,,,
Tamil Nadu Newsprint and Papers Limited,Office,11.99805586,78.67077001,,,,,
Tamil Nadu Petroproducts Limited,Office,10.97184797,77.01031969,,,,,
Tamil Nadu Small Industries Corporation Limited,Office,10.45293343,77.08353106,,,,,
Tamil Nadu Sugar Corporation Limited,Office,12.38343257,77.75341173,,,,,
Tamil Petrol Station,Petrol pump,11.27881057,78.36509651,,,,,
TASMAC,Office,11.35784052,77.19877267,,,,,
Tebma Shipyard Limited,Office,16.31148369,77.73020193,,,,,
Thanthi TV,Office,11.52206272,77.75552186,,,,,
The Chennai Angels,Office,10.5302293,78.95807542,,,,,
The Forum Vijaya,Others,14.44654974,77.45760437,,,,,
The Grand Venice Mall,Others,12.28662654,78.00842561,,,,,
The Great India Place,Others,13.26857703,77.21710949,,,,,
The Hindu Group,Office,11.47640416,77.84329937,,,,,
The Hindu Higher Secondary School,School,12.13317341,77.26193419,,,,,
The New Indian Express,Office,14.94692867,77.19570544,,,,,
The PSBB Millennium School,School,14.56746756,78.90588956,,,,,
The Residency Group of Hotels,Office,13.30984516,78.40108388,,,,,
Think Music India,Office,11.6666298,78.65836722,,,,,
Tidel Park,Office,10.36772589,77.85856637,,,,,
TNEB,Office,16.88585574,77.78451737,,,,,
TNSC Bank,Office,12.94970104,77.46631539,,,,,
Tractors and Farm Equipment Limited,Office,12.24087878,78.61437581,,,,,
TrendMusic,Office,15.88046718,78.94765438,,,,,
TTK Group,Office,11.58043595,78.20332425,,,,,
TTK Prestige,Office,13.74698657,78.3866912,,,,,
Tube Investments of India Limited,Office,14.21258827,78.521364,,,,,
Tube Products of India,Office,11.81015378,78.96872232,,,,,
TVS Electronics,Office,14.5613968,77.40857367,,,,,
TVS Emerald,Office,16.24536368,77.76813074,,,,,
TVS Motor Company,Office,10.47832442,78.94571243,,,,,
U1 Records,Office,14.06845818,77.59826088,,,,,
Uniphore,Office,10.90524028,78.7296056,,,,,
United India Insurance Company,Office,11.23627501,77.65785297,,,,,
Unity Public School,School,12.29299252,77.35820862,,,,,
Urban Gas Company,Petrol pump,15.71642895,77.88044572,,,,,
UV Global Pre School,School,12.39895421,77.18335095,,,,,
V. Ramakrishna Polytechnic,School,16.64339632,78.29869045,,,,,
VA Tech Wabag,Office,11.90598955,77.59780187,,,,,
Vadavelli Petrol Station,Petrol pump,13.45382253,77.50486687,,,,,
Vani Vidyalaya Senior Secondary & Junior College,School,16.6566302,77.79616341,,,,,
Varanam Petrol Station,Petrol pump,12.00940568,77.2807576,,,,,
Vasan Healthcare,Office,14.72349208,78.99170716,,,,,
Vasanth & Co,Office,16.92244156,77.06798526,,,,,
Vasanth TV,Office,10.31354004,78.38662722,,,,,
Vavilla Ramaswamy Sastrulu and Sons,Office,16.76659246,77.51014733,,,,,
Vellayan Chettiyar Higher Secondary School,School,11.52294916,78.41985,,,,,
VGN Property Developers,Office,11.10926372,77.309412,,,,,
Vidya Mandir Senior Secondary School,School,11.08937825,78.77866417,,,,,
Vinveli,Office,12.37046744,77.06089175,,,,,
Viviana Mall,Others,16.99287981,78.98336795,,,,,
VR Bengaluru,Others,11.13867783,77.14696988,,,,,
Vyasa Vidyalaya Matriculation Higher Secondary School,School,10.08170034,77.30339375,,,,,
Wesley Higher Secondary School,School,10.06117632,78.0979518,,,,,
Wind Petrol Station,Petrol pump,12.75505188,78.32069727,,,,,
World Trade Park,Others,15.9871281,78.1680885,,,,,
YAW Petrol Station,Petrol pump,10.97292027,77.66580303,,,,,
Z Petrol Station,Petrol pump,16.32282323,77.57853181,,,,,
Z Square Mall,Others,13.35123523,77.44358632,,,,,
Zebra Petrol Station,Petrol pump,15.56707127,77.28854365,,,,,
Zoho Corporation,w,14.66262019,77.25180079,,,,,
